# miniproject1

./: Miniproject.sql  README.md  createUser.md  pom.xml
src/main/java/Controller/: TestController.java
src/main/java/com/miniproject/config/: AppConfig.java
src/main/java/com/miniproject/controller/: HomeController.java  TestController.java
src/main/java/com/miniproject/entity/: Board.java  BoardDao.java  BoardDto.java  BoardService.java
src/main/java/com/miniproject/entity/board/: Board.java  BoardDao.java  BoardDto.java  BoardService.java
src/main/resources/mybatis/: mybatisConfig.xml  mybatisMapping.xml
src/test/java/: MySQLConnectionTest.java  SurfaceView.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: root-context.xml  servlet-context.xml
web/WEB-INF/view/: index.jsp
web/WEB-INF/view/body/: body.jsp
web/WEB-INF/view/footer/: footer.jsp
web/WEB-INF/view/head/: header.jsp
web/WEB-INF/view/left/: left.jsp
